# connectme

./: README.md  native-image.args  pom.xml
src/main/java/: module-info.java
src/main/java/com/oracle/connect/: ConnectSyntax.java  ConnectionStringTransformer.java  EffectChanger.java  JavaFXApplication.java  LoginAttempt.java  Main.java  PingPoller.java
src/main/java/com/oracle/connect/gui/: Controller.java
src/main/java/com/oracle/connect/gui/fx/: BilinearGradientEffect.java  BilinearGradientEffectPeer.java
src/main/java/com/oracle/connect/util/: ConnectionString.java  HostPort.java  IntegerParameter.java  MutableAddress.java  MutableConnectData.java  Parameter.java  StringParameter.java
src/main/java/com/oracle/connectme/: Main.java
src/main/resources/: logging.properties
src/main/resources/com/oracle/connect/: gui.css  main-view.fxml
src/main/resources/com/oracle/connect/gui/fx/: CustomShader.frag  CustomShader.hlsl  NetworkShader.frag  NetworkShader.hlsl
