--gc=epsilon
-cp
C:\\Users\\LLEFEVRE\\.m2\\repository\\com\\oracle\\database\\jdbc\\ucp\\23.3.0.23.09\\ucp-23.3.0.23.09.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\fxmisc\\flowless\\flowless\\0.7.2\\flowless-0.7.2.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\reactfx\\reactfx\\2.0-M5\\reactfx-2.0-M5.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\fxmisc\\wellbehaved\\wellbehavedfx\\0.3.3\\wellbehavedfx-0.3.3.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\fxmisc\\undo\\undofx\\2.1.1\\undofx-2.1.1.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\de\\teragam\\jfxshader\\1.3.1\\jfxshader-1.3.1.jar
--no-fallback
-o
target/distrib/connectme
-Ob
-march=native
--initialize-at-build-time=com.oracle.connect/com.oracle.connect.Main
--initialize-at-build-time=javafx.graphics/javafx.scene.effect.Effect
--initialize-at-build-time=de.teragam.jfxshader/de.teragam.jfxshader.ShaderController
--initialize-at-build-time=de.teragam.jfxshader/de.teragam.jfxshader.effect.ShaderEffect
--add-modules javafx.controls,javafx.fxml,de.teragam.jfxshader,com.oracle.connect
--add-exports=java.desktop/sun.awt.image=ALL-UNNAMED
--add-exports=java.desktop/sun.awt.image=com.oracle.connect
--add-exports=javafx.controls/com.sun.javafx.scene.control=com.oracle.connect
--add-exports=javafx.graphics/com.sun.javafx.tk=com.oracle.connect
--add-exports=javafx.graphics/com.sun.scenario.effect=com.oracle.connect
--add-exports=javafx.graphics/com.sun.scenario.effect=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.scenario.effect.impl=com.oracle.connect
--add-exports=javafx.graphics/com.sun.scenario.effect.impl=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.scenario.effect.impl.state=com.oracle.connect
--add-exports=javafx.graphics/com.sun.scenario.effect.impl.state=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.javafx.geom.transform=com.oracle.connect
--add-exports=javafx.graphics/com.sun.javafx.geom.transform=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.javafx.geom=com.oracle.connect
--add-exports=javafx.graphics/com.sun.javafx.geom=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.javafx.util=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.javafx.effect=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.glass.ui=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.scenario.effect.impl.prism.ps=com.oracle.connect
--add-exports=javafx.graphics/com.sun.scenario.effect.impl.prism.ps=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.prism.ps=com.oracle.connect
--add-exports=javafx.graphics/com.sun.prism.ps=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.prism=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.prism.impl=com.oracle.connect
--add-exports=javafx.graphics/com.sun.prism.impl=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.prism.impl.ps=de.teragam.jfxshader
--add-exports=javafx.graphics/com.sun.scenario.effect.impl.prism=de.teragam.jfxshader

--module-path
target/connectme-1.0.0.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-fxml\\22\\javafx-fxml-22.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-fxml\\22\\javafx-fxml-22-win.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-controls\\22\\javafx-controls-22.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-controls\\22\\javafx-controls-22-win.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-graphics\\22\\javafx-graphics-22.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-graphics\\22\\javafx-graphics-22-win.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-base\\22\\javafx-base-22.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-base\\22\\javafx-base-22-win.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-swing\\22\\javafx-swing-22.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\openjfx\\javafx-swing\\22\\javafx-swing-22-win.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\com\\dlsc\\formsfx\\formsfx-core\\11.6.0\\formsfx-core-11.6.0.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\controlsfx\\controlsfx\\11.2.1\\controlsfx-11.2.1.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\kordamp\\bootstrapfx\\bootstrapfx-core\\0.4.0\\bootstrapfx-core-0.4.0.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\de\\teragam\\jfxshader\\1.3.1\\jfxshader-1.3.1.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.13.1\\antlr4-runtime-4.13.1.jar;C:\\Users\\LLEFEVRE\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc11\\23.3.0.23.09\\ojdbc11-23.3.0.23.09.jar
--add-exports=javafx.graphics/com.sun.prism.impl=com.oracle.connect
--module
com.oracle.connect/com.oracle.connect.Main

